1695174873562	Copy package
1695175663817	Copy package
1695176457035	Copy package
1695178160463	Copy package
1695180913434	Copy compilation unit
1695187052475	Copy package
1695188116878	Copy package
1695188207431	Delete element
1695188225095	Rename type 'CalculatorExam'
1695188348494	Copy compilation unit
1695188690957	Rename compilation unit 'Singlton.java'
1695196642981	Copy package
1695196663561	Rename type 'Phone'
1695196677764	Rename type 'PhoneExam'
1695196681640	Delete element
1695202819456	Copy package
1695202834291	Rename type 'Car'
1695202894719	Copy compilation unit
1695202916301	Copy compilation unit
