1696380437624	Copy compilation unit
1696381450795	Move compilation unit
1696384227470	Copy package
1696384253273	Delete element
1696384726822	Copy package
1696385170351	Copy package
1696385178384	Delete element
1696387641936	Copy compilation unit
1696387848891	Copy compilation unit
1696388312517	Copy compilation unit
1696388528558	Copy compilation unit
1696390440951	Copy compilation unit
1696390867914	Copy compilation unit
1696391042769	Copy compilation unit
1696391417888	Copy compilation unit
1696397871559	Copy compilation unit
1696398611754	Copy compilation unit
1696400673878	Copy compilation unit
1696401798813	Copy compilation unit
1696404024800	Copy compilation unit
