1695258741177	Rename type 'Polymorphism01'
1695263559013	Move compilation unit
1695263703597	Copy compilation unit
1695264256355	Copy compilation unit
1695267420505	Copy package
1695268756523	Copy compilation unit
1695268763304	Copy compilation unit
1695269516529	Copy package
1695275958116	Copy compilation unit
1695277409804	Copy compilation unit
1695277958561	Copy package
1695278196393	Rename compilation unit 'LPrinter.java'
1695278895004	Delete element
1695279430484	Copy package
1695280173635	Delete element
1695280177343	Delete element
1695281203348	Copy package
1695281216995	Delete element
1695281219142	Delete element
1695281530350	Delete element
